* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: hsl(233, 47%, 7%);
}

.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: fit-content;
  background: hsl(244, 38%, 16%);
  border-radius: .5rem;
}

.hero {
  width: 100%;
  border-radius: .5rem .5rem 0 0;
}

.overlay {
  position: relative;
}

.overlay:before {
  content: "";
  width: 100%;
  height: 99%;
  position: absolute;
  background: hsla(277, 100%, 51%, .5);
  border-radius: .5rem .5rem 0 0;
}


.card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
}

.violet {
  font-size: 1.8rem;
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}
.statistics {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
.stats {
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.stat-titles { 
  font-size: .8rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

@media (min-width: 700px) {
  .card {
    width: 1000px;
    flex-direction: row-reverse;
  }
  .hero {
    border-radius: 0 .5rem .5rem 0;
  }
  .overlay {
    width: 50%;
  }
  .overlay:before {
    border-radius: 0 .5rem .5rem 0;
  }
  .card-content {
    width: 50%;
    text-align: start;
    gap: 2.5rem;
    padding: 3rem;
  }
  h1 {
    font-size: 2.3rem;
  }
  .violet {
    font-size: 2.3rem;
  }
  p {
    font-size: 1.1rem;
  }
  .statistics {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5rem;
  }
}
